{
  "name": "crm-app",
  "homepage": "/",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1104.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@google-cloud/storage": "^7.15.2",
    "@mui/icons-material": "5.15.6",
    "@mui/lab": "5.0.0-alpha.155",
    "@mui/material": "5.15.6",
    "@mui/x-date-pickers": "6.18.7",
    "@supabase/supabase-js": "^2.39.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@zxing/library": "^0.21.3",
    "axios": "^1.8.3",
    "body-parser": "^1.20.3",
    "browser-image-compression": "^2.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.3.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.4.1",
    "googleapis": "^148.0.0",
    "heic2any": "^0.0.4",
    "lodash": "^4.17.21",
    "mui-tiptap": "^1.17.0",
    "pdf-img-convert": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.1.4",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.2.0",
    "react-barcode": "^1.6.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-pdf": "^9.2.1",
    "react-quill": "^2.0.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.2",
    "tesseract.js": "^6.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--no-deprecation react-scripts --openssl-legacy-provider start",
    "build": "CI=false react-scripts build && node scripts/generate-env.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
